HOST=0.0.0.0
PORT=3333

NODE_ENV=development

APP_NAME=AdonisJs

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=ZFCldgaK3XL3ErwKxTCw4LBgUTVRyjIQ

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=cardapio_db

HASH_DRIVER=bcrypt

S3_KEY =
S3_SECRET =
S3_BUCKET =
S3_REGION = 